@model IEnumerable<Registration.Models.EmployeeDetailsModel>

@{
    ViewBag.Title = "EmployeeDetails";
    Layout = null;
}


<h2>EmployeeDetails</h2>

@Html.ActionLink("LogOut", "EmployeeLogin", null, new { style = "color:blue"})<br/><br/>
@Html.ActionLink("AddCountry", "Country", null, new { style = "color:blue" })
@Html.ActionLink("AddState", "State", null, new { style = "color:blue" })
@Html.ActionLink("AddCity", "City", null, new { style = "color:blue" })
@Html.ActionLink("AddSkillSet", "SkillSet", null, new { style = "color:blue" })
<br /><br />
@using (Html.BeginForm("EmployeeDetails", "Registration", FormMethod.Post, new { @id = "employeeform" ,enctype = "multipart/form-data"}))
{ 
   <table>
        <tr>
            <td>@Html.Label("UserName", new { @id = "lblusername",style = "color:black"})</td>            
            <td><input type="text" id="UserName" name="UserName"></td>                      
        </tr>
        <tr>
            <td>@Html.Label("PassWord", new { @id = "lblpswd", style = "color:black" })</td>                
            <td><input type="password" id="PassWord" name="PassWord" ></td>
        <tr>
            <td>@Html.Label("ConfirmPassWord", new { @id = "lblcnfrmpswd", style = "color:black" })</td>
            <td><input type="password" id="ConfirmPassWord" name="ConfirmPassWord"></td>
        </tr>     
        <tr>
            <td>@Html.Label("CountryName", new { @id = "lblcountryname", style = "color:black" })</td>
            <td id="tdcountry">@Html.DropDownList("CountryName", ViewBag.Country as IEnumerable<SelectListItem>, new { @id = "drpempdetcountryname" })</td>
            @*<td><input type="hidden" id="drpcount" name="drpcount" value=""></td>*@
        </tr> 
        <tr>
            <td>@Html.Label("StateName", new { @id = "lblstatename", style = "color:black" })</td>
            <td id="tdstate">@Html.DropDownList("StateName", ViewBag.State as IEnumerable<SelectListItem>, new { @id = "drpempdetstatename" })</td>
        </tr> 
        <tr>
            <td>@Html.Label("CityName", new { @id = "lblcityname", style = "color:black" })</td>
            <td id="tdcity">@Html.DropDownList("CityName", ViewBag.City as IEnumerable<SelectListItem>, new { @id = "drpempdetcityname" })</td>
        </tr>
        <tr>
            <td>@Html.Label("Skill Set Name", new { @id = "lblskill", style = "color:black" })</td>
            <td id="tdskill">
                @foreach (var item in ViewBag.Skillset)
                {
                    <input type="checkbox" id="@item.Text" name="SkillSetName"  value="@item.Text" />@item.Text
                }
            </td>
        </tr>
        <tr>
            <td>@Html.Label("DateOfBirth", new { @id = "lbldob", style = "color:black" })</td>
            <td>@Html.TextBox("DateOfBirth", "", new { @id = "DateOfBirth",@placeholder = "YYYY-MM-DD" })</td>
        </tr>
        <tr>
            <td>
                @Html.Label("Sex", new { @id = "lblsex", style = "color:black" })
                @Html.RadioButton("Sex", "Male", true, new { @id = "rdmale" })
                @Html.Label("Male", new { @id = "lblmale", style = "color:black" })
                @Html.RadioButton("Sex", "FeMale", false, new { @id = "rdfemale" })
                @Html.Label("FeMale", new { @id = "lblfemale", style = "color:black" })
            </td>
        </tr>
        <tr>
            <td>@Html.Label("MobileNo", new { @id = "lblmobno", style = "color:black" })</td>
            <td>@Html.TextBox("MobileNo", "", new
           {
               @id = "MobileNo", @maxlength = "10"@*, @required = "required", @pattern = @"^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$", @title = "please enter valid mobile number"*@ })</td>
        </tr>
        <tr>
            <td>@Html.Label("EmailID", new { @id = "lblemail", style = "color:black" })</td>
            <td>@Html.TextBox("EmailID", "", new
           {
               @id = "EmailID"@*, @required = "required", @pattern = "^[a-zA-Z0-9_\\.-]+@([a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,6}$", @title = "please enter valid email address"*@ })</td>
        </tr>
        <tr>
            <td>
                @Html.Label("Current Status", new { @id = "lblcursts", style = "color:black" })
                @Html.RadioButton("CurrentStatus", "Active", true, new { @id = "rdact" })
                @Html.Label("Active", new { @id = "lblact", style = "color:black" })
                @Html.RadioButton("CurrentStatus", "InActive", false, new { @id = "rdinact" })
                @Html.Label("InActive", new { @id = "lblInact", style = "color:black" })
            </td>
        </tr>
        <tr>
            <td>@Html.Label("Description/Comments", new { @id = "lblDesc", style = "color:black" })</td>
            <td>@Html.TextArea("Description_Comments", new { @id = "Description_Comments" })</td>
        </tr>
        <tr>
            <td style="color:black">
                @Html.Label("Attachment", new { @id = "lblattach", style = "color:black" })
                <input type="file" name="ImagePath" />
            </td>
        </tr>
    </table>
    <br/>
    <input type="submit" name="save" id="save" value="Submit" />
    <input type="reset" name="cancel" id="cancel" value="Clear" /> 

}

<br/>
<div>
    <table border="1" id="tbl1">
        <tr id="tr1">
            <td>S.No</td>
            <td>UserName</td>           
            <td>CountryName</td>
            <td>StateName</td>
            <td>CityName</td>
            <td>SkillSetName</td>
            <td>DateOfBirth</td>
            <td>Sex</td>
            <td>MobileNo</td>
            <td>EmailID</td>
            <td>Current Status</td>
            <td>Description/Comments</td>
            <td>Attachment</td>
            <td colspan="2">Actions</td>
        </tr>
        @foreach (var items in Model)
        { 
        <tr id="tr2">
            <td>@items.RegistrationID</td>
            <td>@items.UserName</td>            
            <td>@items.CountryName</td>
            <td>@items.StateName</td>
            <td>@items.CityName</td>
            <td>@items.SkillSetName</td>
            <td>@items.DateOfBirth</td>
            <td>@items.Sex</td>
            <td>@items.MobileNo</td>
            <td>@items.EmailID</td>
            <td>@items.CurrentStatus</td>
            <td>@items.Description_Comments</td>
            <td>@items.Attachment</td>
            <td>@Html.ActionLink("Edit", "UpdateEmployeeDetails", new { @id = items.RegistrationID, style = "color:white" })</td>
            <td>@Html.ActionLink("Delete", "DeleteEmployeeDetails", new { @id = items.RegistrationID, style = "color:white" })</td>
        </tr>
        }
    </table>
</div> 

@* for valiadtion plugins *@
@*<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>*@
<script src="~/Js/jquery.js"></script>
@*<script src="~/Js/jquery-3.1.1.js"></script>*@
<script src="~/Js/jquery.validate.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />



<script>
    $(document).ready(function () {

        $.validator.setDefaults({
            submitHandler: function () {
                alert("Submitted");
            }
        });

        $("#employeeform").validate({
            rules: {
                UserName: "required",
                PassWord: {
                    required: true,
                    minlength: 6
                },
                ConfirmPassWord: {
                    required: true,
                    minlength: 6,
                    equalTo: "#PassWord"
                },
                DateOfBirth: {
                    required: true,
                    date: true
                },
                MobileNo: {
                    required: true,
                    digits: true,
                    minlength: 10,
                    maxlength: 10,
                },
                EmailID: {
                    required: true,
                    email: true
                },
                CountryName: "required",
                StateName: "required",
                CityName: "required",
                Description_Comments: "required",
            },
            messages: {
                UserName: "please enter the username",
                PassWord: {
                    required: "please enter the password",
                    minlength: "length must be 6"
                },
                ConfirmPassWord: {
                    required: "please enter the confirm-password",
                    minlength: "length must be 6",
                    equalTo: "password can't matched"
                },
                DateOfBirth: {
                    required: "please enter the D.O.B",
                    date: "type proper date format"
                },
                MobileNo: {
                    required: "please enter the mobile number",
                    digits: "enter numeric values only",
                    minlength: "length must be 10",
                    maxlength: "length is more than 10"
                },
                EmailID: {
                    required: "please enter the email address",
                    email: "your email is inavlid"
                },
                CountryName: "please select the country name",
                StateName: "please select the state name",
                CityName: "please select the city name",
                Description_Comments: "please enter the comments",
            }
        });
    });

    $("#drpempdetcountryname").change(function () {
        debugger;
        
        $("#drpempdetstatename, #drpempdetcityname").find("option:gt(0)").remove();
        $("#drpempdetstatename").find("option:first").text("Loading...");

        var ctryId = $(this).val();
        alert(ctryId);

        $.ajax({
            type: "GET",
            url: '/Registration/LoadStateBasedonCountry/',
            data: { Id: ctryId },
            dataType: 'json',
            async: false,
            cache: false,
            success: function (data) {
                debugger;
                alert(data[0].StateID, data[0].StateName);

                $("#drpempdetstatename").find("option:first").text("");

                for (var i = 0; i < data.length; i++) {
                    $("<option/>").attr("value", data[i].StateID).text(data[i].StateName).appendTo($("#drpempdetstatename"));
                }
            },
            error: function (xhr, status) {
                alert(xhr + "" + status);
            },
        });
    });
    
    $("#drpempdetstatename").change(function () {
        $("#drpempdetcityname").find("option:gt(0)").remove();
        $("#drpempdetcityname").find("option:first").text("Loading...");

        $.ajax({
            type: "GET",
            url: '/Registration/GetCity',
            data: { Id: $(this).val() },
            dataType: 'json',
            async: false,
            cache: false,
            success: function (data) {
                debugger;
                alert(data[0].CityID, data[0].CityName);

                $("#drpempdetcityname").find("option:first").text("");

                for (var i = 0; i < data.length; i++) {
                    $("<option/>").attr("value", data[i].CityID).text(data[i].CityName).appendTo($("#drpempdetcityname"));
                }
            },
            error: function (xhr) {
            },

        });
    });

                    
    
 </script>
<style>
    .error {
    color:red;
    }
    #tbl1 {
        background-color:white;
    }
    #tr1 {
        color:blue;
    }
    #tr2 {
        color:black;
    }
    #employeeform {       
        background-color:white;        
    }
    #tdskill {
    color:black;
    }
    #tdcountry {
    color:red;
    }
    #tdcity {
        color: red;
    }
    #tdstate {
        color: red;
    }
</style>
